{
  "expo": {
    "name": "NIT AP CTS",
    "slug": "CTS",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ctslogo.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/ctslogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "build": {
        "babel": {
          "include": ["static-container"]
        }
      }
    },
    
    "android": {
      "package": "com.nitap.cts"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
